# WebSamples

./: README.md
EFCoreSample/: EFCoreSample.sln
EFCoreSample/EFCoreSampleApp/: AddManyEntitiesSample.cs  EFCoreSampleApp.csproj  Program.cs
EFCoreSample/EFCoreSampleApp/Data/: BookStoreContext.cs
EFCoreSample/EFCoreSampleApp/Migrations/: 20241212182343_Init.Designer.cs  20241212182343_Init.cs  BookStoreContextModelSnapshot.cs
WebSamples/: WebSamples.sln
WebSamples/WebApp.Core/: BookModel.cs  Constants.cs
WebSamples/WebApp.Core/DTOs/: ArticleDto.cs  LoginDto.cs
WebSamples/WebApp.Data/: ArticleAggregatorContext.cs
WebSamples/WebApp.Data.CQS/: WebApp.Data.CQS.csproj
WebSamples/WebApp.Data.CQS/CommandHandlers/: AddArticleCommandHandler.cs  AddArticlesCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs  RevokeTokenCommandHandler.cs  (+4 more)
WebSamples/WebApp.Identity.MVC/: Program.cs  WebApp.Identity.MVC.csproj  appsettings.json
WebSamples/WebApp.MVC/: Program.cs  WebApp.MVC.csproj  appsettings.json
WebSamples/WebApp.MVC.Identity/: Program.cs  WebApp.MVC.Identity.csproj  appsettings.json
WebSamples/WebApp.MVC.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSamples/WebApp.MVC.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebSamples/WebApp.MVC.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebSamples/WebApp.MVC.Identity/Controllers/: HomeController.cs
WebSamples/WebApp.MVC.Identity/Data/: ApplicationDbContext.cs
WebSamples/WebApp.MVC.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSamples/WebApp.MVC.Identity/Models/: ErrorViewModel.cs
WebSamples/WebApp.MVC.Identity/Properties/: launchSettings.json
WebSamples/WebApp.MVC.Identity/Views/: _ViewImports.cshtml
WebSamples/WebApp.MVC.Identity/Views/Shared/: _Layout.cshtml
WebSamples/WebApp.MVC/Controllers/: AccountController.cs  ArticlesController.cs  BookController.cs  CommentController.cs  HomeController.cs  SampleController.cs  UserController.cs
WebSamples/WebApp.MVC/Filters/: CheckParametersFilter.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilter.cs  CustomResultFilter.cs  WhiteSpaceRemoverAttribute.cs
WebSamples/WebApp.MVC/Middlewares/: ExceptionLoggerMiddleware.cs
WebSamples/WebApp.MVC/Models/: ArticleModel.cs  RegistrationModel.cs  TestValidationModel.cs
WebSamples/WebApp.MVC/Properties/: launchSettings.json
WebSamples/WebApp.MVC/RouteConstraints/: SecretCodeConstraint.cs
WebSamples/WebApp.MVC/TagHelpers/: PaginationTagHelper.cs
WebSamples/WebApp.MVC/ValidationAttributes/: MyCustomAttribute.cs
WebSamples/WebApp.MVC/Views/: _ViewImports.cshtml
WebSamples/WebApp.MVC/Views/Account/: Login.cshtml  Register.cshtml
WebSamples/WebApp.MVC/Views/Articles/: Add.cshtml  Aggregate.cshtml  ArticlePreview.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
WebSamples/WebApp.MVC/Views/Book/: Details.cshtml  Index.cshtml
WebSamples/WebApp.MVC/Views/Home/: Index.cshtml
WebSamples/WebApp.MVC/Views/Sample/: Hello.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  THS.cshtml
WebSamples/WebApp.MVC/Views/Shared/: _Layout.cshtml
WebSamples/WebApp.MVC/Views/Shared/PartialViews/: BookPreview.cshtml
WebSamples/WebApp.MVC/wwwroot/css/: site.css
WebSamples/WebApp.MVC/wwwroot/js/: closure-sample.js  comments.js  document-sample.js  functions.js  test.js  variables-scope.js
WebSamples/WebApp.Mvc.Models/: WebApp.Mvc.Models.csproj
WebSamples/WebApp.Services/: WebApp.Services.csproj
WebSamples/WebApp.Services.Tests/: ArticleServiceTests.cs  WebApp.Services.Tests.csproj
WebSamples/WebApp.Services/Abstract/: IAccountService.cs  IArticleService.cs  IAuthorsService.cs  IBookService.cs  IHtmlRemoverService.cs  IRateService.cs  IRssService.cs  ISourceService.cs  ITokenService.cs  IWebScrappingService.cs
WebSamples/WebApp.Services/Implementations/: AccountService.cs  ArticleService.cs  AuthorsService.cs  BookService.cs  HtmlRemoverService.cs  RateService.cs  RssService.cs  SourceService.cs  TokenService.cs  WebScrappingService.cs
WebSamples/WebApp.Services/Mappers/: ArticleMapper.cs  UserMapper.cs
WebSamples/WebApp.Services/Samples/: SamplesServices.cs
WebSamples/WebApp.WebAPI/: AFINN-ru.json  ErrorResponseModel.cs  Program.cs  WebApp.WebAPI.csproj  WebApp.WebAPI.http  appsettings.json
(+91 files in other folders)
